<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.cartList {
				width: 1205px;
			}
			
			ul {
				list-style: none;
			}
			
			.cartHead {
				border: 1px solid black;
				height: 50px;
			}
			
			.cartHead li {
				width: 200px;
				height: 50px;
				float: left;
				font: 32px/50px "楷体";
				text-align: center;
			}
			
			.goodInfo {
				border: 1px solid black;
				border-top: none;
				height: 50px;
			}
			
			.goodInfo li {
				float: left;
				width: 200px;
				height: 50px;
				float: left;
				font: 24px/50px "";
				text-align: center;
			}
			
			.goodInfo li input {
				width: 30px;
				text-align: center;
			}
			
			.goodInfo li.num a {
				display: inline-block;
				width: 10px;
				height: 20px;
				font: 12px/20px "";
				background: #ddd;
				text-decoration: none;
			}
			
			.goodInfo li img {
				width: 40px;
				height: 40px;
				margin-top: 5px;
				text-align: center;
			}
			
			.blank {
				height: 50px;
				font: 32px/50px "";
				text-align: center;
				border: 1px solid black;
				border-top: none;
				display: none;
			}
		</style>
	<body>
		<script type="text/javascript" src="../modulejs/js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="../modulejs/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../modulejs/js/cart.js"></script>
		
		<div id="box">
			
		</div>
		这是购物车页
		
		
		<div class="cartList">
			<ul class="cartHead">
				<li>缩略图</li>
				<li>品名</li>
				<li>单价</li>
				<li>数量</li>
				<li>小计</li>
				<li>操作</li>
			</ul>
			<!--<ul class="goodInfo" data-good-id="sp1">
				<li><img src="img/1.jpg" /></li>
				<li>测试</li>
				<li>30</li>
				<li class="num">
					<a href="javascript:;" class="minus">-</a>
					<input type="text" name="" id="" value="2" />
					<a href="javascript:;" class="plus">+</a>
				</li>
				<li class="total">60</li>
				<li><a href="javascript:;" class="del">删除</a></li>
			</ul>-->
			<div class="blank">
				您的购物车空空如也~~
			</div>
		</div>
	</body>
</html>
